NODE_ENV='production'
VUE_APP_ROOT_DOMAIN='localhost'
VUE_APP_BASE_URL = '/api'
VUE_APP_ROLE_CODE="MEETINGADMIN"

VUE_APP_NGINX_PATH = "http://rise-gateway-runtime.apps.vmocp-dev.csvw.com/"

VUE_APP_BIZLOG = '/bizlog'

#零件生命周期
VUE_APP_PARTLIFECYCLEAPI = "/risedashboardApi"

# 收件人信息
VUE_APP_USER_RECEIVER = 'http://10.122.17.38/usercenterApi'

#point
VUE_APP_POINT = 'http://10.122.17.38/sourcing/#'

