NODE_ENV='dev'
VUE_APP_ROOT_DOMAIN=''
VUE_APP_TOKEN_NAME='token'
VUE_APP_VERSION=''

# 会议管理员的角色编码
VUE_APP_MEETING_ADMIN_ROLE_CODE="MEETINGADMIN"

# APP Base
VUE_APP_PUBLICPATH = '/portal'

#
VUE_APP_NGINX_PATH = "/test/path"

# host  layout 菜单url前缀
VUE_APP_HOST = 'http://10.122.18.132'
# VUE_APP_HOST = 'http://localhost:8080'

# 系统登录地址
VUE_APP_LOGIN_URL = ''

# 退出登录后的重定向地址
VUE_APP_LOGOUT_URL = '/portal/#/login'

# 附件邮箱链接IP
VUE_APP_EMAIL_BASE_IP = "10.122.17.38"

# CDN 
CDN_HOST = 'http://10.122.18.65'

####################################################################
########################## 接口标识 ###############################
####################################################################

# 通用
VUE_APP_COMMON = '/commonApi'

# 文件上传
VUE_APP_FILEAPI = '/fileApi'
# RFQ
VUE_APP_RFQ = '/rfqApi'

# sourcingService 对应后台服务端口（8025）
VUE_APP_SOURCING = '/sourcingApi/sourcing/web'

# 用户中心
VUE_APP_USER_CENTER = '/usercenterApi'
  
# 审批
VUE_APP_APPROVAL = "/taskNodeApi"
 
# 供应商 
VUE_APP_SUPPLIER= "/supplierApi"

# AON
VUE_APP_AON = '/aonApi'
 
# 站内信相关
VUE_APP_MAIL = '/risemessageApi'
 
# webSocket
VUE_APP_SOCKET = 'ws://10.122.18.166:8044/risemessage/websocket/'

# 基础信息
VUE_APP_BASE_INFO = '/baseApi'

#项目管理
VUE_APP_PROJECT = '/projectApi'

# dashboard
VUE_APP_RISEDASHBOARD = '/dashboardApi'

# 会议
VUE_APP_MEETING = "/meetingApi"

# 会议
VUE_APP_MEETING = "/meetingApi"

# EKL
VUE_APP_EKL = '/eklApi'

# News
VUE_APP_NEWS = '/newsApi'

# Survey
VUE_APP_SURVEY = '/surveyApi'

# Rate
VUE_APP_CHANGEPRICE = '/executionoperationApi'

# Search
VUE_APP_SEARCH = '/risesearch'

# 供应商管理
VUE_APP_NTIER = '/ntierApi'

# mtz
VUE_APP_MTZ= '/mtzApi'

# 会议
VUE_APP_MEETING = "/meetingApi"

# 日志
VUE_APP_BIZLOG = '/bizlogApi'

# 零件
VUE_APP_MATERIEL = '/partsApi'

# 收件人信息
VUE_APP_USER_RECEIVER = 'http://139.196.172.7:8015'

#邮件图片
VUE_APP_EMAIL_ICON = 'http://10.122.18.65/favicon.ico'

#零件生命周期
VUE_APP_PARTLIFECYCLEAPI = "/risedashboardApi"

#用户助手
VUE_APP_USER_ASSISTANT = '/riseassistantApi'

# Aeko
VUE_APP_AEKO = '/aekoApi'

#point
VUE_APP_POINT = 'http://10.122.17.38/sourcing/#'

#point portal
VUE_APP_POINT_PORTAL = 'http://10.122.17.38/portal/#'

#adminProCs
VUE_APP_ADMIN_PROCS = '/riseprocsApi'

# POWERBI CODE
VUE_APP_CHANGELANG_POWERBI_CODE_ZH = "ReportSection723db5580e4990cee110"
VUE_APP_CHANGELANG_POWERBI_CODE_EN = "ReportSectioneae66b8d5b2d5c8258ce"

####################################################################
########################## 跳转其他系统标识 ##########################
####################################################################

VUE_APP_PORTAL_URL= 'http://10.122.17.38/portal/#/'
VUE_APP_ONLINEBIDDING = "http://10.122.17.38/sourcing/#/"
VUE_APP_SOURCING_URL="http://10.122.17.38/sourcing/#/"
VUE_APP_SITE_URL="http://10.122.17.38/site/#/"
