NODE_ENV='sit'
VUE_APP_ROOT_DOMAIN='.csvw.com'
VUE_APP_TOKEN_NAME='token'
VUE_APP_BASE_URL = '/api'
VUE_APP_BASE_MOCK= '/mock'
VUE_APP_PARTS = '/api/procurementrequirement/web'
VUE_APP_COMMON = '/api/common'
VUE_APP_FILEAPI = '/api/fileud'
VUE_APP_RFQ = '/api/sourcing/web'
 
VUE_APP_USER_CENTER = '/api/usercenter'
VUE_APP_WEB_SOCKET = 'ws://rise-gateway-runtime.apps.vmocp-test.csvw/common'
 
VUE_APP_PARTSPROCURE = '/api/parts'
VUE_APP_NGINX_PATH = "http://rise-gateway-runtime.apps.vmocp-test.csvw.com/"
VUE_APP_APPROVAL = "/api/approval"
VUE_APP_APPROVAL_DESIGN = ""
VUE_APP_PUBLICPATH = ''
# 组织管理
#VUE_APP_ORGANIZATION = "/api/usercenter"

# 岗位管理
VUE_APP_POSITION = "/api/usercenter"

# 组织管理
VUE_APP_ORGANIZATION = '/api/usercenter'

VUE_APP_SUPPLIER= "/api/supplierservice/web/"

VUE_APP_SUPPLIER_REGISTER= "/api/supplierservice/web/register"
 
# 站内信相关
VUE_APP_MAIL = '/api/risemessage'
 
# webSocket
VUE_APP_SOCKET = 'ws://10.122.18.166:8044/risemessage/websocket/'

# 基础信息

VUE_APP_BASE_INFO = '/api/baseInfo'

#项目管理
VUE_APP_PROJECT = '/api/projectmgt/web'
 
 

# risedashboard

VUE_APP_RISEDASHBOARD = '/api/risedashboard'

# host  
VUE_APP_HOST = 'http://rise-front-portal.apps.vmocp-test.csvw.com'
# 会议
# VUE_APP_CLEADER_MEETING = "http://10.122.18.166:8051"
VUE_APP_CLEADER_MEETING = "/api/rise-meeting"
#EKL
VUE_APP_EKL = '/api/riseekl'
#News
VUE_APP_NEWS = '/api/news'
#Rate
VUE_APP_WEB = '/api/executionoperation'
# Search
VUE_APP_SEARCH = '/api/risesearch'

# 供应商管理
VUE_APP_NTIER = '/api/ntier/web/ntier'

# kpi/spi
VUE_APP_KPI = '/api/supplierservice'

VUE_APP_POWEBI_KPI = '/api/aon'

VUE_APP_SUPPLIER_SPI = '/api/supplierservice/web'

VUE_APP_SUPPLIER_SVW= '/api/aon'

#mtz
VUE_APP_MTZ= '/api/mtz/web/mtz'

VUE_APP_BIZLOG = '/api/bizlog'

VUE_APP_MATERIEL = '/api/parts'

VUE_APP_AON = '/api/aon/web/aon'

CDN_HOST = 'http://10.122.18.65'

#零件生命周期
VUE_APP_PARTSRECORD = "/api/risedashboard/web/parts/record"
VUE_APP_PARTSPROCESS = "/api/risedashboard/web/partsProcess"
VUE_APP_PARTSFOLDER = "/api/risedashboard/web/partsFolder"
VUE_APP_PARTSCOLLECT = "/api/risedashboard/web/partsCollect"
VUE_APP_RELATIONPARTS = "/api/risedashboard/web/relationParts"



VUE_APP_BASE_WS2_CHANGEPRICE_API = "/api/executionoperation/web"
