NODE_ENV='production'
VUE_APP_ROOT_DOMAIN='localhost'
VUE_APP_BASE_URL = '/api'

VUE_APP_NGINX_PATH = "http://rise-gateway-runtime.apps.vmocp-dev.csvw.com/"

#mtz
VUE_APP_MTZ= '/mtzApi/mtz/web/mtz'

VUE_APP_BIZLOG = '/bizlog'

#零件生命周期
VUE_APP_PARTSRECORD = "/risedashboard/web/parts/record"
VUE_APP_PARTSPROCESS = "/risedashboard/web/partsProcess"
VUE_APP_PARTSFOLDER = "/risedashboard/web/partsFolder"
VUE_APP_PARTSCOLLECT = "/risedashboard/web/partsCollect"
VUE_APP_RELATIONPARTS = "/risedashboard/web/relationParts"
