NODE_ENV='SIT'
VUE_APP_ROOT_DOMAIN='' #域名补充
VUE_APP_TOKEN_NAME='token'

# APP Base
VUE_APP_PUBLICPATH = '/portal'

#
VUE_APP_NGINX_PATH = "/test/path"

# host  layout 菜单url前缀
VUE_APP_HOST = 'http://rise-nginx-internal.apps.vmocp-test.csvw.com/'

# CDN 
CDN_HOST = 'http://10.122.18.65'

####################################################################
########################## 接口标识 ###############################
####################################################################


# 通用
VUE_APP_COMMON = '/commonApi'

# 文件上传
VUE_APP_FILEAPI = '/fileApi'

# RFQ
VUE_APP_RFQ = '/rfqApi'

# 用户中心
VUE_APP_USER_CENTER = '/usercenterApi'
  
# 审批
VUE_APP_APPROVAL = "/approvalApi"
 
# 供应商 
VUE_APP_SUPPLIER= "/supplierApi"

# AON
VUE_APP_AON = '/aonApi'
 
# 站内信相关
VUE_APP_MAIL = '/risemessageApi'
 
# webSocket
VUE_APP_SOCKET = 'ws://rise-nginx-internal.apps.vmocp-test.csvw.com/risemessageApi/websocket/'

# 基础信息
VUE_APP_BASE_INFO = '/baseApi'

#项目管理
VUE_APP_PROJECT = '/projectApi'

# dashboard
VUE_APP_RISEDASHBOARD = '/dashboardApi'

# 会议
VUE_APP_MEETING = "/meetingApi"

# EKL
VUE_APP_EKL = '/eklApi'

# News
VUE_APP_NEWS = '/newsApi'

# Survey
VUE_APP_SURVEY = '/surveyApi'

# Rate
VUE_APP_CHANGEPRICE = '/executionoperationApi'

# Search
VUE_APP_SEARCH = '/risesearch'

# 供应商管理
VUE_APP_NTIER = '/ntierApi'

# mtz
VUE_APP_MTZ= '/mtzApi'

# 日志
VUE_APP_BIZLOG = '/bizlogApi'

# 零件
VUE_APP_MATERIEL = '/partsApi'

# 收件人信息
VUE_APP_USER_RECEIVER = 'http://139.196.172.7:8015'

#零件生命周期
#VUE_APP_PARTLIFECYCLEAPI = "/dashboardApi"

#host-rise-file
<<<<<<< Updated upstream
VUE_APP_FILE_SERVER = 'http://rise-nginx-internal.apps.vmocp-test.csvw.com/fileApi'
=======
VUE_APP_FILE_SERVER = 'http://10.122.17.38/fileud'
>>>>>>> Stashed changes
