NODE_ENV='production'
VUE_APP_ROOT_DOMAIN='localhost'
VUE_APP_BASE_URL = '/api'
VUE_APP_ROLE_CODE="MEETINGADMIN"

VUE_APP_NGINX_PATH = "http://rise-gateway-runtime.apps.vmocp-dev.csvw.com/"

VUE_APP_BIZLOG = '/bizlog'

#零件生命周期
VUE_APP_PARTLIFECYCLEAPI = "/risedashboardApi"

#邮件图片
VUE_APP_EMAIL_ICON = 'https://dss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/6fffc46a0aacaec6e7b896e256ad4f89_222_222.jpg'

# 收件人信息
VUE_APP_USER_RECEIVER = 'http://10.122.17.38/usercenterApi'

#point
VUE_APP_POINT = 'http://10.122.17.38/sourcing/#'

#point portal
VUE_APP_POINT_PORTAL = 'http://10.122.17.38/portal/#'

####################################################################
########################## 跳转其他系统标识 ##########################
####################################################################

VUE_APP_PORTAL_URL= 'http://10.122.17.38/portal/#/'
VUE_APP_ONLINEBIDDING = "http://10.122.17.38/sourcing/#/"
VUE_APP_SOURCING_URL="http://10.122.17.38/sourcing/#/"
VUE_APP_SITE_URL="http://10.122.17.38/site/#/"
