NODE_ENV='vmsit'
VUE_APP_ROOT_DOMAIN=''
VUE_APP_TOKEN_NAME='token'
VUE_APP_BASE_URL = '/api'
VUE_APP_BASE_MOCK= '/mock'
VUE_APP_PARTS = '/tpInfoApi/procurementrequirement/web'
VUE_APP_COMMON = '/commonApi/common'
VUE_APP_FILEAPI = '/fileud'
VUE_APP_RFQ = '/rfqApi/sourcing/web'
VUE_APP_PART_PROCURE='/partProcureApi/sourcing/web'
VUE_APP_USER_CENTER = '/usercenterApi/usercenter'
 
VUE_APP_PARTSPROCURE = '/partsProcureApi/parts'
VUE_APP_NGINX_PATH = "/test/path"
VUE_APP_APPROVAL = "/taskNodeApi/approval"
VUE_APP_APPROVAL_DESIGN = "/modelDesign"
VUE_APP_PUBLICPATH = '/portal'
 
 

VUE_APP_SUPPLIER= "/supplierApi/supplierservice/web/"
VUE_APP_SUPPLIER_REGISTER= "/supplierApi/supplierservice/web/register"
 

# 站内信相关
VUE_APP_MAIL = '/risemessage'
 

# webSocket
VUE_APP_SOCKET = 'ws://10.122.17.38:8044/risemessage/websocket/'

# 基础信息

VUE_APP_BASE_INFO = '/baseInfo'

#项目管理
VUE_APP_PROJECT = '/projectApi/projectmgt/web'
 

# risedashboard

VUE_APP_RISEDASHBOARD = '/risedashboard'

# host
VUE_APP_HOST = 'http://10.122.17.38'

#会议

VUE_APP_CLEADER_MEETING = '/rise-meeting'
#EKL
VUE_APP_EKL = '/riseekl'
#News
VUE_APP_NEWS = '/news'
#Rate
VUE_APP_WEB = '/executionoperation'

# Search
VUE_APP_SEARCH = '/risesearch'

# 供应商管理
VUE_APP_NTIER = '/ntierApi/ntier/web/ntier'

# kpi/spi
VUE_APP_KPI = '/supplierApi/supplierservice'

VUE_APP_POWEBI_KPI = '/aonApi'

VUE_APP_SUPPLIER_SPI = '/supplierApi/supplierservice/web'

VUE_APP_SUPPLIER_SVW= '/aonApi/aon'

#mtz
VUE_APP_MTZ= '/mtzApi/mtz/web/mtz'

VUE_APP_BIZLOG = '/bizlog'

VUE_APP_MATERIEL = '/partsApi'

VUE_APP_AON = '/aonApi/aon/web/aon'

CDN_HOST = 'http://10.122.18.65'

#零件生命周期
VUE_APP_PARTSRECORD = "/risedashboard/web/parts/record"
VUE_APP_PARTSPROCESS = "/risedashboard/web/partsProcess"
VUE_APP_PARTSFOLDER = "/risedashboard/web/partsFolder"
VUE_APP_PARTSCOLLECT = "/risedashboard/web/partsCollect"
VUE_APP_RELATIONPARTS = "/risedashboard/web/relationParts"
