NODE_ENV='production'
VUE_APP_ROOT_DOMAIN='' #域名补充
VUE_APP_TOKEN_NAME='token'
VUE_APP_VERSION=''

# 会议管理员的角色编码
VUE_APP_MEETING_ADMIN_ROLE_CODE="KHYGLY"

# APP Base
VUE_APP_PUBLICPATH = '/portal'

#
VUE_APP_NGINX_PATH = "/test/path"

# host  layout 菜单url前缀
VUE_APP_HOST = 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com'

#邮件图片
VUE_APP_EMAIL_ICON = '/portal/resources/favicon.ico'

# 附件邮箱链接IP
VUE_APP_EMAIL_BASE_IP = "rise-nginx-internal.apps.vmocp-prod.csvw.com"

# 系统登录地址
VUE_APP_LOGIN_URL = 'http://rise-gateway-runtime.apps.vmocp-prod.csvw.com/usercenter/sso/eidp'

# 退出登录后的重定向地址
VUE_APP_LOGOUT_URL = 'https://eidp.csvw.com/esc-sso/logout?redirectBack=true&redirectUrl=http://rise-gateway-runtime.apps.vmocp-prod.csvw.com/usercenter/sso/eidp'

# CDN 
CDN_HOST = '/portal/resources'

# 附件邮箱链接IP
VUE_APP_EMAIL_BASE_IP = "http://rise-gateway-runtime.apps.vmocp-prod.csvw.com/"

####################################################################
########################## 接口标识 ###############################
####################################################################


# 通用
VUE_APP_COMMON = '/commonApi'

# 文件上传
VUE_APP_FILEAPI = '/fileApi'

# RFQ
VUE_APP_RFQ = '/rfqApi'

# sourcingService 对应后台服务端口（8025）
VUE_APP_SOURCING = '/sourcingApi/web'

# 用户中心
VUE_APP_USER_CENTER = '/usercenterApi'
  
# 审批
VUE_APP_APPROVAL = "/approvalApi"
 
# 供应商 
VUE_APP_SUPPLIER= "/supplierApi"

# AON
VUE_APP_AON = '/aonApi'
 
# 站内信相关
VUE_APP_MAIL = '/risemessageApi'
 
# webSocket
VUE_APP_SOCKET = 'ws://rise-nginx-internal.apps.vmocp-prod.csvw.com/risemessageApi/websocket/'

# 基础信息
VUE_APP_BASE_INFO = '/baseApi'

#项目管理
VUE_APP_PROJECT = '/projectApi'

# dashboard
VUE_APP_RISEDASHBOARD = '/dashboardApi'

# 会议
VUE_APP_MEETING = "/meetingApi"

# EKL
VUE_APP_EKL = '/eklApi'

# News
VUE_APP_NEWS = '/newsApi'

# Survey
VUE_APP_SURVEY = '/surveyApi'

# Rate
VUE_APP_CHANGEPRICE = '/executionoperationApi'

# Search
VUE_APP_SEARCH = '/risesearch'

# 供应商管理
VUE_APP_NTIER = '/ntierApi'

# mtz
VUE_APP_MTZ= '/mtzApi'

# 日志
VUE_APP_BIZLOG = '/bizlogApi'

# 零件
VUE_APP_MATERIEL = '/partsApi'

# 收件人信息
VUE_APP_USER_RECEIVER = 'http://139.196.172.7:8015'

#零件生命周期
#VUE_APP_PARTLIFECYCLEAPI = "/dashboardApi"

#用户助手
VUE_APP_USER_ASSISTANT = '/riseassistantApi'

# Aeko
VUE_APP_AEKO = '/partProcureApi'

#host-rise-file
VUE_APP_FILE_SERVER = 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com/fileApi'

#point
VUE_APP_POINT = 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com/sourcing/#'

#point portal
VUE_APP_POINT_PORTAL = 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com/portal/#'

#point gp portal
VUE_APP_POINT_GP_PORTAL = 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com/gp-portal/#'

# POWERBI CODE
VUE_APP_CHANGELANG_POWERBI_CODE_ZH = "ReportSection723db5580e4990cee110"
VUE_APP_CHANGELANG_POWERBI_CODE_EN = "ReportSectioneae66b8d5b2d5c8258ce"

#adminProCs
VUE_APP_ADMIN_PROCS = '/riseprocsApi'

#用户助手
VUE_APP_USER_ASSISTANT = '/riseassistantApi'

####################################################################
########################## 跳转其他系统标识 ##########################
####################################################################

VUE_APP_PORTAL_URL= 'http://rise-nginx-internal.apps.vmocp-prod.csvw.com/portal/#/'
VUE_APP_ONLINEBIDDING = "http://rise-nginx-internal.apps.vmocp-prod.csvw.com/sourcing/#/"
VUE_APP_SOURCING_URL="http://rise-nginx-internal.apps.vmocp-prod.csvw.com/sourcing/#/"
VUE_APP_SITE_URL="http://rise-nginx-internal.apps.vmocp-prod.csvw.com/site/#/"

########################## EKL参数 ##########################
EKL_BAOBIAO_PARAMS = {
 pfjwfbmsj: {
   workspaceId: '876776a9-f959-442e-a011-b4bade0dd862',
   reportId: 'f8d1c804-6583-4574-ba06-1f591aa58cd4',
   datasets: ['addf20a8-7f65-445c-a737-0f636f428e76']
 },
 pfjwfkssj: {
   workspaceId: '876776a9-f959-442e-a011-b4bade0dd862',
   reportId: 'f8d1c804-6583-4574-ba06-1f591aa58cd4',
   datasets: ['addf20a8-7f65-445c-a737-0f636f428e76']
 },
 pfjzfbmsj: {
  workspaceId: '876776a9-f959-442e-a011-b4bade0dd862',
  reportId: '06bfe2a1-4814-4dd6-a9ec-1687aa896d06',
  datasets: ['b331bdd5-e6c6-4a4c-922a-0099058cf3f3'],
 },
 pfjzfcgysj: {
  workspaceId: '876776a9-f959-442e-a011-b4bade0dd862',
  reportId: '06bfe2a1-4814-4dd6-a9ec-1687aa896d06',
  datasets: ['b331bdd5-e6c6-4a4c-922a-0099058cf3f3'],
 },
 pfjzfgsj: {
  workspaceId: '876776a9-f959-442e-a011-b4bade0dd862',
  reportId: '06bfe2a1-4814-4dd6-a9ec-1687aa896d06',
  datasets:  ['b331bdd5-e6c6-4a4c-922a-0099058cf3f3'],
 },
 pfjzfkssj: {
  workspaceId: '876776a9-f959-442e-a011-b4bade0dd862',
  reportId: '06bfe2a1-4814-4dd6-a9ec-1687aa896d06',
  datasets: ['b331bdd5-e6c6-4a4c-922a-0099058cf3f3'],
 },
 wfbmsj: {
  workspaceId: '876776a9-f959-442e-a011-b4bade0dd862',
  reportId: '9f8cfa43-184d-46d5-a204-37ec659d13f6',
  datasets:  ['2eddaa0a-da1e-4fd2-ad1e-0c8e28aa3623'],
 },
 wfkssj: {
  workspaceId: '876776a9-f959-442e-a011-b4bade0dd862',
  reportId: 'ed65e96c-5c93-46c8-99d3-63c2c7ac0b08',
  datasets: ['40d5c619-a61c-4b19-8575-d4da919bce0b'],
 },
 zfbmsj: {
  workspaceId:  '876776a9-f959-442e-a011-b4bade0dd862',
  reportId: 'bcf59da6-3518-4db7-bffc-cf5d434d34ae',
  datasets: ['c00c0ef7-778c-41ee-8960-90e504abd70b'],
 },
 zfcgysj: {
  workspaceId: '876776a9-f959-442e-a011-b4bade0dd862',
  reportId: 'f3fe9132-dda7-4a9e-81ff-eac032974cfe',
  datasets:  ['4b849a8e-6f67-4fab-a6ab-7f41919780b9'],
 },
 zfgsj: {
  workspaceId: '876776a9-f959-442e-a011-b4bade0dd862',
  reportId: '125f7e44-e9d2-43a6-9619-bd4add6ebb60',
  datasets:  ['2d7f4900-070c-46c7-a850-9a768c49deae'],
 },
 zfkssj: {
  workspaceId:  '876776a9-f959-442e-a011-b4bade0dd862',
  reportId: '35cd4f44-1616-4f62-ab72-7d5b8a35528d',
  datasets:  ['16e08bc4-f04d-4171-9d73-a997a4565ea7'],
 }
}